{
  "name": "now-ui-kit-react",
  "version": "1.5.2",
  "private": true,
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.0.0",
    "@react-icons/all-files": "^4.1.0",
    "axios": "^1.6.2",
    "get-google-fonts": "^1.2.2",
    "google-fonts": "^1.0.0",
    "moment": "2.29.4",
    "nouislider": "15.4.0",
    "react": ">=16.8.0",
    "react-bootstrap-switch": "15.5.3",
    "react-bootstrap-typeahead": "^6.2.3",
    "react-datetime": "3.2.0",
    "react-dom": ">=16.8.0",
    "react-icons": "^4.11.0",
    "react-multi-carousel": "^2.8.4",
    "react-router-dom": "6.11.1",
    "react-scripts": "5.0.1",
    "reactstrap": "8.10.0",
    "sass": "1.62.1",
    "styled-components": "^6.0.8",
    "swiper": "^10.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.css",
    "minify-sass": "sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.min.css --style compressed"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "optionalDependencies": {
    "@babel/core": "7.18.9",
    "typescript": "5.0.4"
  },
  "overrides": {
    "svgo": "3.0.2",
    "fsevents": "2.3.2",
    "chokidar": "3.5.3"
  }
}
