  .banner-image {
      height: 100%;
     
      overflow: hidden; 
  }
  .banner-image img{
    border-radius: 10px;
    height: 201px;
    object-fit: cover;
  }
  .name-para{
    position: absolute;
    bottom: 20%;
    color: white;
    font-size: 12px;
    margin-left: 25%;
    cursor: pointer;
   
  }
  .name-tittle{
    position: absolute;
    bottom: 5%;
    color: white;
    margin-left: 35%;
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;
   
  }