@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --cprimary: #FF6A3E;
    --csecondary: #606060;
}

.title {
    font-size: 3rem;
    margin-top: 2em;
}

.style-heading {
    font-family: "Satisfy";
    font-size: 1.25rem;
    margin: 0;
    color: var(--cprimary);
}

.banner-image {
    position: relative;

}

.banner-image img {
    width: 100%;
    height: 100%;
}

@media (max-width:475px) {
    .banner-image img {
        height: 275px !important;
    }

    .swiper-nav-btns {
        display: none !important
    }
}
.banner-title{
    display: block;
    margin: 0;
    line-height: .5;
    letter-spacing: 2px;
    font-size: .65rem;
    text-transform: uppercase;
    font-family: "Poppins";
}
.banner-text {
    font-family: "Amaranth";
    position: absolute;
    bottom: 0;
    font-size: 1.35em;
    padding: .5em;
    color: white;
    font-weight: 500;
    /* background-color: #00000022; */
    width: 100%;
    margin: 0;
    border-radius: 10px;

}

.primarybtn {
    background-color: #d35833;
    color: white;
    font-family: "poppins";
    font-weight: 500;
    border: none;
    padding: 1em 2em;
    border-radius: 2em;
    margin-top: 1em;
    cursor: pointer;
}

.listcard-container {
    background-color: rgb(235, 235, 235);
    border-radius: 10px;
    margin-bottom: 2em;

}

.cardtitle {
    font-size: 1.5rem;
    color: var(--csecondary);
    font-weight: 600;
}

.cardtext {
    font-size: 1rem;
    color: grey;
    font-weight: 400;
    padding-right: 1.5em;
}

.underHeader {
    padding: 1.5em 0;
    display: flex;
    align-items: center;
}

.underHeader p {
    margin: 0;
    font-family: "Poppins";
    font-weight: 500;
    color: rgb(179, 186, 192);
    font-size: .8rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-right: 5em;
}

.underHeader span {
    color: white;
    font-size: 1rem;
    display: block;
    padding-top: .5em;
}

.customcard-text {
    text-align: center;
    background-color: #1b4e91;
    margin: 0;
    padding: .75em 5%;
    border-bottom-left-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    font-weight: 500;
    color: white;
}


.customcard img {
    border-top-left-radius: 2.5px;
    border-top-right-radius: 2.5px;
}

.view-package-btn {
    width: 100%;
    border: none;
    background-color: var(--cprimary);
    color: white;
    font-family: "Poppins";
    border-radius: 5px;
    padding: 1em;
    height: max-content;
}

.view-package-btn :hover {
    color: white !important;
}

* {
    font-family: "Poppins";
    text-decoration: none !important;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    width: 300px;
    text-align: center;
    font-size: 18px;

}

.container {
    position: relative;
}

.container .swiper-nav-btns {
    position: absolute;
    display: block;
    top: -.5em;
    width: 100%;
}

.swiper-nav-btns {
    padding: 1em 0;
    z-index: 100;

}

.swiper-nav-btns button {

    margin-top: 0 !important;
    margin-bottom: 1em;
}

.title-main {
    color: #606060;
    font-size: 2rem;
    font-weight: 600;
}

.title-main span,
.text-main span {
    color: #FF6A3E;
}

.text-main {
    color: #343434;
    font-weight: 500;
    padding: 0 .5em;
   
}

.slider-wrapper .container-slider-main {
    padding-top: 2.5em;
}

.home-review {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 2em 0;
    color: var(--csecondary);
}





/* BEWAREEEE */
#fcf-form {
    display: block;
}

.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size],
select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus,
.fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus,
.fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg,
.fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block,
input[type="reset"].fcf-btn-block,
input[type="button"].fcf-btn-block {
    width: 100%;
}



.blogcard-text {
    padding: .5em;
}

.blogtitle {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
    padding-bottom: .25em;
    padding-top: .25em;
}

.blogtext {
    font-size: .9rem
}

.blogbtn {
    border: none;
    font-weight: 600;
    color: var(--csecondary);
}

.cta-home{
    background-color: #FDF3EC;
    padding: 2em 0;
    margin-top: 10em;
}
.cta-home .title-main{
     font-size: 1.5em;
     margin: 0;
     margin-top: 1.25em;
     color: var(--csecondary);

}
.title-main.sec{
    color: var(--cprimary);
    margin-top: .5em;
}
.cta-img{
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
   
}
@media (max-width:768px){
    .cta-home{
        text-align: center;
    }
    .cta-home button{
        margin-bottom: 2.5em;
        width: 50% !important;
    }
}
