.ideal{
    margin-top: 0;
}

.item2 { grid-area: menu; }
.item3 { grid-area: menu1; }
.item4 { grid-area: menu2; }
.item5 { grid-area: main; }
.item6 { grid-area: right; }
.item7 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
     
      'menu menu  main main right right '
      'menu1 menu2 main main footer footer ';
    gap: 10px;
    padding: 10px;
    height: 65vh;
    margin-left: 12%;
    margin-right: 12%;
}
  .grid-container > div {
    padding: 0px 0;
    font-size: 30px;
    height: 85%;
  }
  .main-container{
    height: 100%;
    object-fit: cover;
    border-radius: 14px;
  }
  .item-menu1{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 14px;
  }
  .item-menu2{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 14px;
    position: relative;
    bottom: 20%;
  }
  .item-menu3{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 14px;
    position: relative;
    bottom: 20%;
  }
  .item-menu4{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 14px;
  }
  .item-menu5{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 14px;
    position: relative;
    bottom: 20%;
  }
  .explore-title{
    margin-left: 12%;
    margin-top: 5%;
    margin-bottom: 0;
  }
  .explore-title2{
    margin-left: 12%;
  }
  .explor-container{
    background-color: pink;
    
  }
  .new-div-continer{
    display: flex;
  }