.container-slider-main {
    width: 100%;
    margin-top: 5em;
   
  }
  #headswipe .swiper-wrapper{
    padding-top: 0;
  }
 
  .swiper-wrapper{
    height: 100%;
    padding-top: 4em;
    /* width: 15%; */
  }
  .swiper .res-slide {
    min-width: 200px;
    border: 2px solid hsl(210, 100%, 50%);
    
  }
  .slider-tittle-main{
    color: var(--csecondary);
    font-family: Poppins;
    font-weight: 600;
    font-size: 1.5rem;
  }
  .slider-tittle-main span{
    color: var(--cprimary);
  }

  
 
  